server {
    listen 80;
    server_name synapse.${DOMAIN} synapse.localhost synapse.jarvis;

    location /.well-known/matrix/server {
        return 200 '{"m.server": "synapse.${DOMAIN}:8448"}';
        add_header Content-Type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver":{"base_url":"https://synapse.${DOMAIN}"}}';
        add_header Content-Type application/json;
    }

    location / {
        if (${DOLLAR}host = synapse.${DOMAIN}) {
            return 301 https://${DOLLAR}host${DOLLAR}request_uri;
        }

        proxy_pass http://synapse:8008;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 50M;
    }
}

server {
    listen 443 ssl;
    server_name synapse.${DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location /_matrix {
        proxy_pass http://synapse:8008;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 50M;
    }
}

server {
    listen 8448 ssl;
    server_name synapse.${DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://synapse:8008;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    }
}