server {
    listen 80;
    server_name auth.${DOMAIN};

    if (${DOLLAR}host = auth.${DOMAIN}) {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl;
    server_name auth.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        set ${DOLLAR}upstream_authelia http://authelia:9091;
        proxy_pass ${DOLLAR}upstream_authelia;

        client_body_buffer_size 128k;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        send_timeout 5m;
        proxy_read_timeout 360;
        proxy_send_timeout 360;
        proxy_connect_timeout 360;

        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Original-URL ${DOLLAR}scheme://${DOLLAR}http_host${DOLLAR}request_uri;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Host ${DOLLAR}http_host;
        proxy_set_header X-Forwarded-Uri ${DOLLAR}request_uri;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass ${DOLLAR}cookie_session;
        proxy_no_cache ${DOLLAR}cookie_session;
        proxy_buffers 64 256k;

        proxy_buffer_size 128k;
        client_max_body_size 0;
    }

    location /api/verify {
        proxy_pass http://authelia:9091;
    }

    location /api/authz/ {
        proxy_pass http://authelia:9091;
    }
}
