---
theme: dark
default_2fa_method: ""

server:
  host: 0.0.0.0
  port: 9091
  path: ""
  asset_path: /config/assets/

log:
  level: info
  format: text

totp:
  disable: true
  issuer: ${DOMAIN}

webauthn:
  disable: true

authentication_backend:
  password_reset:
    disable: false
  refresh_interval: 5m
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

access_control:
  default_policy: deny
  rules:
    - domain: auth.${DOMAIN}
      policy: bypass
    - domain: "*.${DOMAIN}"
      policy: one_factor

session:
  name: authelia_session
  domain: ${DOMAIN}
  same_site: lax
  secret: ${AUTHELIA_SESSION_SECRET}
  expiration: 1h
  inactivity: 1h
  remember_me_duration: 1M

regulation:
  max_retries: 5
  find_time: 2m
  ban_time: 5m

storage:
  encryption_key: ${AUTHELIA_STORAGE_ENCRYPTION_KEY}
  postgres:
    host: db
    port: 5432
    database: ${AUTHELIA_DB_NAME}
    schema: public
    username: ${AUTHELIA_DB_USER}
    password: ${AUTHELIA_DB_PASS}
    timeout: 5s

notifier:
  disable_startup_check: true
  filesystem:
    filename: /config/notification.txt
