services:
  docker-stats-api:
    build:
      context: ../statistics-app
      dockerfile: Dockerfile
    container_name: docker-stats-api
    restart: unless-stopped
    user: root
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    networks:
      - ${SHARED_NETWORK}
    labels:
      - "traefik.enable=true"
      - 'traefik.http.routers.docker-stats.rule=Host(`${DOMAIN}`) && PathPrefix(`/api/docker`)'
      - "traefik.http.routers.docker-stats.entrypoints=https"
      - "traefik.http.routers.docker-stats.tls=true"
      - "traefik.http.routers.docker-stats.tls.certresolver=letsencrypt"
      - "traefik.http.middlewares.docker-stats-stripprefix.stripprefix.prefixes=/api/docker"
      - "traefik.http.routers.docker-stats.middlewares=authelia@docker,docker-stats-stripprefix"
      - "traefik.http.services.docker-stats.loadbalancer.server.port=5000"

networks:
  ${SHARED_NETWORK}:
    external: true
