services:
  broker:
    image: redis:7
    restart: always
    networks:
      - ${SHARED_NETWORK}

  paperless:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    container_name: paperless
    user: ${HOST_UID}:${HOST_GID}
    restart: always
    depends_on:
      - broker
    environment:
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_DBHOST: shared_postgres
      PAPERLESS_DBNAME: ${PAPERLESS_DB_NAME}
      PAPERLESS_DBUSER: ${PAPERLESS_DB_USER}
      PAPERLESS_DBPASS: ${PAPERLESS_DB_PASS}
      PAPERLESS_SECRET_KEY: ${PAPERLESS_SECRET_KEY}
      PAPERLESS_TRUSTED_PROXIES: 172.16.0.0/12,192.168.0.0/16,10.0.0.0/8
    volumes:
      - ../data/paperless/data:/usr/src/paperless/data
      - ../data/paperless/media:/usr/src/paperless/media
      - ../data/paperless/consumption:/usr/src/paperless/consume
    networks:
      - ${SHARED_NETWORK}

networks:
  ${SHARED_NETWORK}:
    external: true