server {
    listen 80;
    server_name music.${DOMAIN} music.localhost music.jarvis;

    if (${DOLLAR}host = music.${DOMAIN}) {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    location / {
        proxy_pass http://navidrome:4533;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen 443 ssl;
    server_name music.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        auth_request /authelia;
        auth_request_set ${DOLLAR}user ${DOLLAR}upstream_http_remote_user;
        auth_request_set ${DOLLAR}groups ${DOLLAR}upstream_http_remote_groups;
        auth_request_set ${DOLLAR}name ${DOLLAR}upstream_http_remote_name;
        auth_request_set ${DOLLAR}email ${DOLLAR}upstream_http_remote_email;

        error_page 401 =302 https://auth.${DOMAIN}/?rd=${DOLLAR}scheme://${DOLLAR}http_host${DOLLAR}request_uri;

        proxy_pass http://navidrome:4533;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Remote-User ${DOLLAR}user;
        proxy_set_header Remote-Groups ${DOLLAR}groups;
        proxy_set_header Remote-Name ${DOLLAR}name;
        proxy_set_header Remote-Email ${DOLLAR}email;
    }

    location /authelia {
        internal;
        proxy_pass http://authelia:9091/api/verify;
        proxy_set_header X-Original-URL ${DOLLAR}scheme://${DOLLAR}http_host${DOLLAR}request_uri;
        proxy_set_header X-Forwarded-Method ${DOLLAR}request_method;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Host ${DOLLAR}http_host;
        proxy_set_header X-Forwarded-Uri ${DOLLAR}request_uri;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }
}