server {
    listen 80;
    server_name music.${DOMAIN} music.localhost music.jarvis;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name music.${DOMAIN} music.localhost music.jarvis;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://navidrome:4533;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }
}