services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    user: ${HOST_UID}:${HOST_GID}
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "8448:8448"
    volumes:
      # Main config
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      # Service configs
      - ./conf.d:/etc/nginx/conf.d:ro
      # SSL Certs (Assumes your host has them in /etc/letsencrypt)
      - /etc/letsencrypt:/etc/letsencrypt:ro
    networks:
      - ${SHARED_NETWORK}

networks:
  ${SHARED_NETWORK}:
    external: true
